Presentation/Pages/Teacher/TeacherHomePage.xaml

<Window x:Class="Exam.Presentation.Pages.Teacher.TeacherHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Presentation.Pages.Teacher"
        mc:Ignorable="d"
        Title="University (Teacher)" Height="900" Width="1600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--Main-->
                <Border Background="#212121" Height="100" VerticalAlignment="Top" CornerRadius="0,0,10,10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border x:Name="avatar"  Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 10 0 0" CornerRadius="30">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                            </Border.Effect>
                            <Grid>
                                <Image x:Name="avatarImage" Source="C:\Users\Kpojl\OneDrive\Изображения\Pic\Amongus.jpg" Stretch="UniformToFill" >
                                    <Image.Clip>
                                        <EllipseGeometry x:Name="ellipseGeometry" Center="35,35" RadiusX="35" RadiusY="35"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </Border>

                        <Border  Width="400" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130 10 0 0" Opacity="0.8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.8" BlurRadius="15"/>
                            </Border.Effect>
                            <Grid>
                                <TextBlock Text="Name" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0" Opacity="1"/>
                            </Grid>
                        </Border>

                        <Border Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0" Opacity="0.8"
                                MouseLeftButtonDown="ExitBorder_MouseLeftButtonDown">
                            <Border.Effect >
                                <DropShadowEffect ShadowDepth="1" Color="White" Opacity="0.8" BlurRadius="15"/>
                            </Border.Effect>
                            <Image Source="C:\Users\Kpojl\source\repos\Exam\Assets\Images\quit-icon.png" Stretch="UniformToFill" />
                        </Border>
                    </Grid>
                </Border>

                <Grid>
                    <!--Schedule-->
                    <Border Background="#212121" Height="700" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Margin="150,30,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="15"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock x:Name="scheduleTextBlock" Text="Schedule" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 20 0 0" Opacity="0.8"/>
                            <Border Background="White" Height="2" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1"/>
                        </Grid>
                    </Border>

                    <!--Students-->
                    <Border Background="#212121" Height="700" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Margin="820,30,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Students" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 20 0 0 " Opacity="0.8"/>
                            <Border Background="White" Height="2" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
