Presentation/Pages/Admin/CRUD Student/EditStudentPage.xaml

<Window x:Class="Exam.Presentation.Pages.Admin.CRUD_Student.EditStudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Presentation.Pages.Admin.CRUD_Student"
        xmlns:entities="clr-namespace:Exam.Domain.Entities"
        mc:Ignorable="d"
        Title="University (Admin)" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!--Main-->
                <Border Background="#212121" Height="100" VerticalAlignment="Top" CornerRadius="0,0,10,10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>
                        <Border x:Name="avatar"  Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 10 0 0" CornerRadius="30">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="White" Opacity="0.5" BlurRadius="15"/>
                            </Border.Effect>
                            <Grid>
                                <Image x:Name="avatarImage" Source="C:\Users\Kpojl\source\repos\pakkkek\University\Assets\Images\user-icon.png" Stretch="UniformToFill" >
                                    <Image.Clip>
                                        <EllipseGeometry x:Name="ellipseGeometry" Center="35,35" RadiusX="35" RadiusY="35"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </Border>

                        <Border  Width="400" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130 10 0 0" Opacity="0.8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.8" BlurRadius="15"/>
                            </Border.Effect>
                            <Grid>
                                <TextBlock Text="Name" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0" Opacity="1"/>
                            </Grid>
                        </Border>

                        <Border Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 40 0" Opacity="0.8"
                MouseLeftButtonDown="ExitBorder_MouseLeftButtonDown">
                            <Border.Effect >
                                <DropShadowEffect ShadowDepth="1" Color="White" Opacity="0.8" BlurRadius="15"/>
                            </Border.Effect>
                            <Image Source="C:\Users\Kpojl\source\repos\pakkkek\University\Assets\Images\quit-icon.png" Stretch="UniformToFill" />
                        </Border>
                    </Grid>
                </Border>

                <Grid>
                    <!--Students-->
                    <Border Background="#212121" Height="700" Width="1480" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" Margin="60,30,0,0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="15"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock x:Name="studentTextBlock" Text="Manage Students" FontSize="22" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15 20 0 0" Opacity="0.8"/>
                            <Border Background="White" Height="2" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="2" Margin="10 60 0 0" Opacity="0.5" Panel.ZIndex="1"/>

                            <StackPanel Height="200" Width="200" Margin="15,67,1265,433">
                                <TextBlock Text="Name:" Foreground="LightGray"/>
                                <TextBox x:Name="txtName" Margin="5"/>

                                <TextBlock Text="Photo:" Foreground="LightGray"/>
                                <TextBox x:Name="txtPhoto" Margin="5"/>

                                <TextBlock Text="Id:" Foreground="LightGray"/>
                                <TextBox x:Name="txtId" Margin="5"/>

                                <Button Content="Add Student" Click="AddStudent_Click" Margin="5"/>
                            </StackPanel>

                            <!--Students-->
                            <Border Margin="235,79,15,15">
                                <DataGrid x:Name="DG_Students"  AutoGenerateColumns="True" ItemsSource="{Binding}"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
